html {
  body {
    color: aquamarine;
    backface-visibility: hidden;

    #box2 {
      background-image: url("../img/lw.jpg");
      background-size: 100% 100%;
      width: 200px;
      height: 200px;
    }
  }
}
